# campalot

./: pom.xml
campTester/src/main/webapp/WEB-INF/vefvidmot/demo/: demo.jsp
src/main/java/is/hi/: Application.java
src/main/java/is/hi/controller/: CampsiteController.java  DemoController.java  GeneralController.java  ShowCampController.java  TravelPlanController.java  showCampController.java
src/main/java/is/hi/model/: Access.java  AverageRating.java  Camp.java  CampAmenities.java  CampPrices.java  Campinfo.java  CampsAdmin.java  Campsites.java  Review.java  TravelPlan.java  TravelPlanItem.java  Traveller.java  loginUser.java  userAccess.java
src/main/java/is/hi/repository/: UserRepositoryImp.java  campamenitiesRepository.java  campinfoRepository.java  campsiteRepository.java  campsiteRepositoryImp.java  ratingRepository.java  reviewRepository.java  travelPlanItemRepository.java  travelPlanItemRepositoryImp.java  travelPlanRepository.java  travelPlanRepositoryImp.java  travellerRepository.java  travellerRepositoryImp.java  userRepository.java
src/main/java/is/hi/service/: AlternativeService.java  AlternativeServiceImp.java  TravelPlanService.java  TravelPlanServiceImp.java  UserService.java  UserServiceImp.java  campSiteService.java  campSiteServiceImp.java
src/main/resources/: application.properties
src/main/resources/static/css/: campinfo.css  frontpage.css  login.css  style.css  userpage.css
src/main/resources/templates/: allcampsites.html  campinfo.html  frontpage.html  header.html  loginpage.html  userpage.html
src/main/webapp/WEB-INF/vefvidmot/campsites/: UserReviews.jsp  accountInfo.jsp  addTravel.jsp  allCampsites.jsp  fblogin.jsp  forsida.jsp  newAccountSite.jsp  newTravelPlan.jsp  notendasida.jsp  showCampsites.jsp
src/main/webapp/WEB-INF/vefvidmot/demo/: demo.jsp  hvadaNotandi.jsp  synaNotandi.jsp
src/main/webapp/WEB-INF/views/: OneTravelPlan.jsp  TravelPlanInfo.jsp  UserReviews.jsp  aboutCampALot.jsp  accountInfo.jsp  addTravel.jsp  adminAddNewCamp.jsp  adminCampInfo.jsp  adminLoginSite.jsp  allCampsites.jsp  allCampsitesNotLoggedIn.jsp  campInfo.jsp  campInfoError.jsp  campInfoNotLoggedIn.jsp  campReviews.jsp  changePassword.jsp  deleteCamp.jsp  fblogin.jsp  forsida.jsp  frontpage.jsp  giveReview.jsp  help.jsp  helpAdmin.jsp  myTravelPlans.jsp  newAccountSite.jsp  newTravelPlan.jsp  newTravelPlanItem.jsp  notendasida.jsp  seeAllRatings.jsp  showCampsites.jsp  updateCampInfo.jsp  userAccount.jsp
src/main/webapp/css/: adminLoginSite.css  allCampsitesLook.css  campInfoLook.css  campinf.css  frontpage.css  help.css  myTravelplansLook.css  notendasida.css  reviewCSS.css  style.css  testing.css  testing2.css
src/test/java/is/hi/: ApplicationTest.java  HttpRequestTest.java  RunProgram.java  SmokeTest.java  WebLayerTest.java  WebMockTest.java
